<a href="https://colab.research.google.com/github/sejongsmarcle/2023_Spring_Kaggle_Study/blob/main/%EC%8B%A4%EC%8A%B5_%EB%B2%84%EC%8A%A4%EC%9A%B4%ED%96%89%EC%8B%9C%EA%B0%84.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [49]:
train = pd.read_csv("/content/drive/MyDrive/SMARCLE/229611_버스 운행시간 예측 경진대회_data/train.csv")
test = pd.read_csv("/content/drive/MyDrive/SMARCLE/229611_버스 운행시간 예측 경진대회_data/test.csv")
submission = pd.read_csv("/content/drive/MyDrive/SMARCLE/229611_버스 운행시간 예측 경진대회_data/submission_제출양식.csv")

# EDA

In [3]:
train.head()

,id,date,route_id,vh_id,route_nm,now_latitude,now_longitude,now_station,now_arrive_time,distance,next_station,next_latitude,next_longitude,next_arrive_time
0,0,2019-10-15,405136001,7997025,360-1,33.456267,126.551750,제주대학교입구,06시,266.0,제대마을,33.457724,126.554014,24
1,1,2019-10-15,405136001,7997025,360-1,33.457724,126.554014,제대마을,06시,333.0,제대아파트,33.458783,126.557353,36
2,2,2019-10-15,405136001,7997025,360-1,33.458783,126.557353,제대아파트,06시,415.0,제주대학교,33.459893,126.561624,40
3,3,2019-10-15,405136001,7997025,360-1,33.479705,126.543811,남국원(아라방면),06시,578.0,제주여자중고등학교(아라방면),33.484860,126.542928,42
4,4,2019-10-15,405136001,7997025,360-1,33.485662,126.494923,도호동,07시,374.0,은남동,33.485822,126.490897,64

In [4]:
test.head()

,id,date,route_id,vh_id,route_nm,now_latitude,now_longitude,now_station,now_arrive_time,distance,next_station,next_latitude,next_longitude
0,210457,2019-10-29,405136001,7997025,360-1,33.457724,126.554014,제대마을,07시,333.0,제대아파트,33.458783,126.557353
1,210458,2019-10-29,405136001,7997025,360-1,33.458783,126.557353,제대아파트,07시,415.0,제주대학교,33.459893,126.561624
2,210459,2019-10-29,405136001,7997025,360-1,33.478867,126.483833,한라중학교/부영아파트,08시,417.0,대림2차아파트,33.478850,126.488350
3,210460,2019-10-29,405136001,7997025,360-1,33.478850,126.488350,대림2차아파트,08시,334.0,연동대림1차아파트,33.480700,126.489933
4,210461,2019-10-29,405136001,7997025,360-1,33.480700,126.489933,연동대림1차아파트,08시,550.0,케이티앤지,33.482077,126.485355

In [5]:
submission.head()

       id  next_arrive_time
0  210457                 0
1  210458                 0
2  210459                 0
3  210460                 0
4  210461                 0

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210457 entries, 0 to 210456
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                210457 non-null  int64
 1   date              210457 non-null  object
 2   route_id          210457 non-null  int64
 3   vh_id             210457 non-null  int64
 4   route_nm          210457 non-null  object
 5   now_latitude      210457 non-null  float64
 6   now_longitude     210457 non-null  float64
 7   now_station       210457 non-null  object
 8   now_arrive_time   210457 non-null  object
 9   distance          210457 non-null  float64
 10  next_station      210457 non-null  object
 11  next_latitude     210457 non-null  float64
 12  next_longitude    210457 non-null  float64
 13  next_arrive_time  210457 non-null  int64
dtypes: float64(5), int64(4), object(5)
memory usage: 22.5+ MB

In [7]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91774 entries, 0 to 91773
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               91774 non-null  int64
 1   date             91774 non-null  object
 2   route_id         91774 non-null  int64
 3   vh_id            91774 non-null  int64
 4   route_nm         91774 non-null  object
 5   now_latitude     91774 non-null  float64
 6   now_longitude    91774 non-null  float64
 7   now_station      91774 non-null  object
 8   now_arrive_time  91774 non-null  object
 9   distance         91774 non-null  float64
 10  next_station     91774 non-null  object
 11  next_latitude    91774 non-null  float64
 12  next_longitude   91774 non-null  float64
dtypes: float64(5), int64(3), object(5)
memory usage: 9.1+ MB

In [8]:
train.describe()

,id,route_id,vh_id,now_latitude,now_longitude,distance,next_latitude,next_longitude,next_arrive_time
count,210457.000000,2.104570e+05,2.104570e+05,210457.000000,210457.000000,210457.000000,210457.000000,210457.000000,210457.000000
mean,105228.000000,4.052491e+08,7.988694e+06,33.434528,126.603451,490.256100,33.434711,126.603687,85.380824
std,60753.847139,9.132404e+04,6.774077e+03,0.102350,0.123961,520.563932,0.102224,0.123838,85.051170
min,0.000000,4.051360e+08,7.983000e+06,33.244382,126.473300,97.000000,33.244382,126.473300,6.000000
25%,52614.000000,4.051365e+08,7.983093e+06,33.325283,126.523900,291.000000,33.325283,126.524550,44.000000
50%,105228.000000,4.053201e+08,7.983431e+06,33.484667,126.551050,384.000000,33.484860,126.551050,66.000000
75%,157842.000000,4.053201e+08,7.997041e+06,33.500197,126.650322,542.000000,33.500228,126.650322,102.000000
max,210456.000000,4.053281e+08,7.997124e+06,33.556167,126.935188,7461.000000,33.556167,126.935188,2996.000000

In [12]:
train[['route_id','next_arrive_time']].groupby('route_id').mean()

           next_arrive_time
route_id
405136001         92.063688
405136002        108.270852
405136007         94.172947
405136012        111.322633
405136521        114.673939
405136522        101.339188
405320111         68.901710
405320112         67.602392
405320113         68.403649
405320114         66.634818
405320115         71.313237
405320116         68.122969
405320117         69.239122
405320118         67.643471
405320121         65.985019
405320122         63.955199
405320124         66.205659
405320126         66.512570
405320127         70.824370
405328101         87.579634
405328102         85.744862

#데이터 전처리

In [13]:
train.head()

,id,date,route_id,vh_id,route_nm,now_latitude,now_longitude,now_station,now_arrive_time,distance,next_station,next_latitude,next_longitude,next_arrive_time
0,0,2019-10-15,405136001,7997025,360-1,33.456267,126.551750,제주대학교입구,06시,266.0,제대마을,33.457724,126.554014,24
1,1,2019-10-15,405136001,7997025,360-1,33.457724,126.554014,제대마을,06시,333.0,제대아파트,33.458783,126.557353,36
2,2,2019-10-15,405136001,7997025,360-1,33.458783,126.557353,제대아파트,06시,415.0,제주대학교,33.459893,126.561624,40
3,3,2019-10-15,405136001,7997025,360-1,33.479705,126.543811,남국원(아라방면),06시,578.0,제주여자중고등학교(아라방면),33.484860,126.542928,42
4,4,2019-10-15,405136001,7997025,360-1,33.485662,126.494923,도호동,07시,374.0,은남동,33.485822,126.490897,64

In [14]:
train['now_arrive_time']

0         06시
1         06시
2         06시
3         06시
4         07시
         ...
210452    21시
210453    21시
210454    21시
210455    21시
210456    21시
Name: now_arrive_time, Length: 210457, dtype: object

In [16]:
train['now_arrive_time'].str.slice(stop = -1).astype(int)

0          6
1          6
2          6
3          6
4          7
          ..
210452    21
210453    21
210454    21
210455    21
210456    21
Name: now_arrive_time, Length: 210457, dtype: int64

In [17]:
train['now_arrive_time'] = train['now_arrive_time'].str.slice(stop = -1).astype(int)

In [18]:
train.head()

,id,date,route_id,vh_id,route_nm,now_latitude,now_longitude,now_station,now_arrive_time,distance,next_station,next_latitude,next_longitude,next_arrive_time
0,0,2019-10-15,405136001,7997025,360-1,33.456267,126.551750,제주대학교입구,6,266.0,제대마을,33.457724,126.554014,24
1,1,2019-10-15,405136001,7997025,360-1,33.457724,126.554014,제대마을,6,333.0,제대아파트,33.458783,126.557353,36
2,2,2019-10-15,405136001,7997025,360-1,33.458783,126.557353,제대아파트,6,415.0,제주대학교,33.459893,126.561624,40
3,3,2019-10-15,405136001,7997025,360-1,33.479705,126.543811,남국원(아라방면),6,578.0,제주여자중고등학교(아라방면),33.484860,126.542928,42
4,4,2019-10-15,405136001,7997025,360-1,33.485662,126.494923,도호동,7,374.0,은남동,33.485822,126.490897,64

In [33]:
test['now_arrive_time'] = test['now_arrive_time'].str.slice(stop = -1).astype(int)

# 변수 선택 및 모델 구축

In [65]:
from sklearn.model_selection import KFold
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.model_selection import GridSearchCV

In [19]:
features = ['now_latitude','now_longitude','now_arrive_time','distance']
target = ['next_arrive_time']

In [36]:
X_train, X_test, y_train = train[features], test[features], train[target]

In [26]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
import lightgbm as lgb

In [27]:
model_dict = {
    'linear': LinearRegression(n_jobs=-1),
    'lgb': lgb.LGBMRegressor(random_state=1, n_jobs=- 1),
    'rf': RandomForestRegressor(random_state=1, n_jobs=- 1)
}

In [ ]:
# LGB

n_estimators = [100, 300, 500, 700, 1000]
max_depth = [ 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
learning_rate = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]

### grid search 
grid = dict(n_estimators=n_estimators, max_depth=max_depth, learning_rate=learning_rate)
cv = RepeatedStratifiedKFold(n_splits =10, n_repeats = 3, random_state = 1)
grid_search = GridSearchCV(estimator = model_dict['lgb'], param_grid = grid, n_jobs = -1, cv = cv, scoring='accuracy', error_score = 0)
grid_result = grid_search.fit(X_train, y_train.values.ravel())

### summarize results
print("Best: %f using %s "%(grid_result.best_score_,grid_result.best_params_))
means = grid_result.cv_results_['mean_test_score']
stds = grid_result.cv_results_['std_test_score']
params = grid_result.cv_results_['params']

for mean, stdev,param in zip(means,stds,params):
  print("acc: %f (std: %f) with %r " %(mean,stdev,param))

/usr/local/lib/python3.9/dist-packages/sklearn/model_selection/_split.py:700: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(
/usr/local/lib/python3.9/dist-packages/sklearn/model_selection/_split.py:700: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(
/usr/local/lib/python3.9/dist-packages/sklearn/model_selection/_split.py:700: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(

In [57]:
import numpy as np

In [61]:
a = np.array(range(1,50,1))
a.shape

(49,)

In [29]:
model_dict.keys()

dict_keys(['linear', 'lgb', 'rf'])

In [37]:
results_dict = {}

for key in model_dict:
  model_dict[key].fit(X_train,y_train)

  results_dict[key] = model_dict[key].predict(X_test)

<ipython-input-37-2e8e4d7d062c>:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model_dict[key].fit(X_train,y_train)

In [39]:
results_dict

{'linear': array([[ 80.75162733],
        [ 86.59637449],
        [ 96.03730695],
        ...,
        [ 93.13399549],
        [ 72.93764136],
        [103.28646517]]),
 'lgb': array([ 41.85967237,  59.20609212, 120.12717993, ..., 107.60837245,
         30.51476051, 107.49197347]),
 'rf': array([ 35.31138196,  45.28114542, 136.62345464, ..., 126.92955168,
         31.95416547,  88.93026535])}

In [43]:
submission_lr = submission.copy()
submission_rf = submission.copy()
submission_lgb = submission.copy()

In [46]:
submission_lr

           id  next_arrive_time
0      210457         80.751627
1      210458         86.596374
2      210459         96.037307
3      210460         89.402964
4      210461        105.457036
...       ...               ...
91769  302350         81.368060
91770  302351         94.733071
91771  302352         93.133995
91772  302353         72.937641
91773  302354        103.286465

[91774 rows x 2 columns]

In [45]:
submission_lr['next_arrive_time'] = results_dict['linear']
submission_rf['next_arrive_time'] = results_dict['rf']
submission_lgb['next_arrive_time'] = results_dict['lgb']

In [47]:
submission_lr.to_csv("submission_lr.csv", index = False)
submission_rf.to_csv("submission_rf.csv", index = False)
submission_lgb.to_csv("submission_lgb.csv", index = False)